{% load static %}
<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview pre {
  font-family: 'Fira Mono', monospace !important;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview li {
  font-family: 'Fira Sans', sans-serif !important;
}
.markdown-preview.markdown-preview .img-150 img {
  width: 150%;
}
.markdown-preview.markdown-preview .img-140 img {
  width: 140%;
}
.markdown-preview.markdown-preview .img-130 img {
  width: 130%;
}
.markdown-preview.markdown-preview .img-120 img {
  width: 120%;
}
.markdown-preview.markdown-preview .img-110 img {
  width: 110%;
}
.markdown-preview.markdown-preview .img-90 img {
  width: 90%;
}
.markdown-preview.markdown-preview .img-80 img {
  width: 80%;
}
.markdown-preview.markdown-preview .img-70 img {
  width: 70%;
}
.markdown-preview.markdown-preview .img-60 img {
  width: 60%;
}
.markdown-preview.markdown-preview .img-50 img {
  width: 50%;
}
.markdown-preview.markdown-preview .font-60 {
  font-size: 60%;
}
.markdown-preview.markdown-preview .font-70 {
  font-size: 70%;
}
.markdown-preview.markdown-preview .font-80 {
  font-size: 80%;
}
.markdown-preview.markdown-preview .font-90 {
  font-size: 90%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cloudlab-project-1">CloudLab - Project 1</h1>

<p>This project consists of 4 containers that create a webapp that calculates Fibonacci sequence values.</p>
<p>The containers are:</p>
<ul>
<li>Backend - written in Flask</li>
<li>Frontend - written in Django</li>
<li>Database - MySQL</li>
<li>Traefik - as a proxy and router for the application</li>
</ul>
<h2 class="mume-header" id="application-schematic">Application schematic</h2>

<p><img src="{% static 'scheme.png' %}" alt="scheme"></p>
<h2 class="mume-header" id="running-this-app">Running this app</h2>

<p>This application provides an <code>docker-compose.yml</code> file, that allows to run it via <code>docker-compose up --build</code> command. That&apos;s basically all you should have to do in order to start this app - <em>it just works</em>.</p>
<p>...however, if for any reason it doesn&apos;t <em>just work</em>, you should try killing the app and starting it again. I&apos;ve noticed that sometimes the database and traefik does not start up as they should, which also causes the backend to not start (since it waits for database to wake up). If you&apos;ll get a nice wall of logs from traefik and/or database - kill the app and run it again, it should start up normally.</p>
<p>Also, at first boot, MySQL will probably take some time to get running - few minutes and few reboots approximately - don&apos;t worry about it, backend will wait for it. If nothing will happen for few minutes, you can start worrying and restart the app.</p>
<h2 class="mume-header" id="documentation">Documentation</h2>

<h3 class="mume-header" id="frontend">Frontend</h3>

<p>Frontend is written in Python using Django framework. It hosts three pages:</p>
<ul>
<li><code>/</code> - index, an info page with references to fibonacci calculator, project documentation and link to Github repository</li>
<li><code>/fibo_calculator</code> - fibonacci calculator</li>
<li><code>/documentation</code> - documentation, copy of <a href="https://github.com/SteelPh0enix/CloudLabProject1"><code>README.md</code></a> from repository in HTML format - this page/file</li>
</ul>
<p>There&apos;s not much i could write about it, it&apos;s a trival Django app which just hosts few almost-fully-static pages. I don&apos;t even use templates a lot there, it doesn&apos;t explicitly uses database so migrations are completely optional. It&apos;s an absolute overkill, but it works.</p>
<p>Frontend&apos;s Docker image is based on official Python 3.9 image, running under Alpine Linux, to minimize it&apos;s size. The application is running in virtual environment, all the dependencies are stored in <code>requirements.txt</code> (generated via <code>pip freeze &gt; requirements.txt</code>), and are automatically installed on container&apos;s build. The development environment is based on <code>pipenv</code>, so for local dev i suggest to use it instead of <code>virtualenv</code> - all the files are there, just run <code>pipenv update</code> and <code>pipenv shell</code> to get started. Make sure to update the <code>requirements.txt</code> after adding/removing/updating libraries in <code>pipenv</code>.</p>
<h3 class="mume-header" id="backend">Backend</h3>

<p>Backend is also written in Python, using Flask framework. It&apos;s based on the same Docker image as frontend. It hosts two endpoints, which are described in below table:</p>
<p><strong>IMPORTANT NOTICE: Traefik routes the backend on <code>/api</code> - so, if you&apos;re running the whole app with <code>docker-compose</code>, you have to add <code>/api</code> before the endpoint path to get valid one, for example <code>/api/calculate</code> instead of <code>/calculate</code></strong></p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Example</th>
<th>Response</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/calculate/&lt;number:int&gt;</code></td>
<td><code>/calculate/10</code></td>
<td><code>{ &quot;requested&quot;: 10, &quot;requested_value_too_big&quot;: false, &quot;value&quot;: 55 }</code></td>
<td>Calculates the value of <code>number</code>th element in fibonacci sequence and returns a JSON response.</td>
</tr>
<tr>
<td></td>
<td><code>/calculate/51</code></td>
<td><code>{ &quot;requested&quot;: 51, &quot;requested_value_too_big&quot;: true, &quot;value&quot;: 0 }</code></td>
<td>Requested value limit is 50, hard-coded.</td>
</tr>
<tr>
<td><code>/history/&lt;items:int&gt;</code></td>
<td><code>/history/5</code></td>
<td><code>{ &quot;count&quot;: 2, &quot;items&quot;: [{&quot;index&quot;: 3, &quot;value&quot;: 2}, {&quot;index&quot;: 5, &quot;value&quot;: 5}]}</code></td>
<td>Returns a JSON with item count, and list of fibonacci&apos;s sequence values and it&apos;s indexes sorted by date and time of calculation.</td>
</tr>
<tr>
<td></td>
<td><code>/history/5</code></td>
<td><code>{ &quot;count&quot;: 0, &quot;items&quot;: []}</code></td>
<td>If there&apos;s no items in history, list will be empty.</td>
</tr>
</tbody>
</table>
<p>Backend is also simple, but a bit more complicated than frontend. It uses <code>SQLAlchemy</code> as database ORM. If ran via <code>docker-compose</code> it&apos;ll use provided <code>wait-for-it.sh</code> script to wait until MySQL database becomes operational, since Docker will wait only for the database container to start - MySQL bootup is relatively long, so without this delay the backend would immediatelly crash, as it wouldn&apos;t be able to connect to database on startup.</p>
<p>After calculating a value, it&apos;ll be stored in database and timestamped. The history of calculations can be fetched via endpoint, in JSON format, as described above.</p>
<p>Backend will not calculate the same value twice, it&apos;ll return the cached value if available. To verify that, you can ask the backend to calculate a value bigger than 30 (usually takes a while), and then ask it to calculate it again - it should be instant.</p>
<h3 class="mume-header" id="database">Database</h3>

<p>The database is based on official MySQL image. It doesn&apos;t really require any description, it&apos;s very simple setup based on official example.</p>
<h3 class="mume-header" id="traefik">Traefik</h3>

<p>Traefik is a router/proxy service that puts the app services togeher under a single port in current configuration. Traefik config can be found in <a href="https://github.com/SteelPh0enix/CloudLabProject1/hosts/localhost.yml"><code>hosts/localhost.yml</code></a> file (click to see this file in repo). It routes both frontend and backend on port 80, frontend on <code>/</code> and backend on <code>/api</code>.</p>
<p>It also provides a handy web interface to see it&apos;s current status - go to <a href="http://localhost:8080/dashboard">http://localhost:8080/dashboard</a> to see it.</p>
<p>You can also see it&apos;s logs in <code>traefik_data/access.log</code> file, which will automatically appear after running the container.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>